<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Universal selector */
    *{
        background-color: beige;
        margin: 0px;
        padding: 0px;
        border-style: double;
        border-width: 5px;

    }
    p{
        background-color: aqua;
        color: maroon;
        text-align: center;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3{
        background-color: blueviolet;
        color: bisque;
    }
    /* class selectors */
    .a{
        color: aqua;
        background-color: black;
    }
    .c{
        background-color: brown;
        color: beige;
    }
    /* id selector */
    #b{
        background-color: blue;
        color: aliceblue;
        text-align: end;
    }
    .d{
        background-color: aqua;
        text-align: center;
        margin: 25px;
        border-style: double;
        border-color: brown;
        border-width: 20px;
        border-radius: 20px;

    }
    h1{
        padding: 10px;
        background-color: rgba(0, 0, 255, 0.596);
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100px;
        font-size: 100px;    
        text-decoration: underline;

    }
    .e{
        background-color: rgb(31, 136, 61);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-radius: 6px;
        padding: 5px;
        color: white;
        border-color: black;
        border-style: none;
    }
    button{
        background-color: rgb(31, 136, 61);
        padding: 10px;
        margin: 5px;
        border: rgb(31, 136, 61);
        border-radius: 10px;
        color: white;
    }
    .apple{
        width: 30px;
        height: 40px;
        }
</style>
<body>
    
    <h1>Introduction to HTML</h1>
    <p style="background-color: crimson; color: azure; text-align: center;">Ways to add css</p>
    <p>Inline CSS</p>
    <p class="a">Internal CSS</p>
    <p class="a c">Inline CSS</p>
    <h2>Selectors</h2>
    <p>Tags</p>
    <p>Class Selectors</p>
    <p id="b">id selector</p>
    <h2 class="d">Box Model</h2>
    <p class="e"> Button</p>
    <div>
        <button>Join reposiotory</button>
    </div>
    <div>
        <p class="apple">Box</p>
    </div>
    
</body>
</html>